spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.109.156:5432/lewis?currentSchema=management
spring.datasource.username=pgsql
spring.datasource.password=pgsql
# 等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=5000
# 连接将被测试活动的最大时间量
spring.datasource.hikari.validation-timeout=5000
# 连接允许在池中闲置的最长时间    MINUTES.toMillis(10) = 600000   如果idleTimeout+1秒>maxLifetime 且 maxLifetime>0，则会被重置为0（代表永远不会退出）；如果idleTimeout!=0且小于10秒，则会被重置为10秒
spring.datasource.hikari.idle-timeout=30000
# 池中连接最长生命周期    MINUTES.toMillis(30) = 1800000   如果不等于0且小于30秒则会被重置回30分钟
spring.datasource.hikari.max-lifetime=60000
# 池中维护的最小空闲连接数    minIdle<0或者minIdle>maxPoolSize,则被重置为maxPoolSize
spring.datasource.hikari.minimum-idle=3
#  池中最大连接数，包括闲置和使用中的连接 如果maxPoolSize小于1，则会被重置。当minIdle<=0被重置为DEFAULT_POOL_SIZE则为10;如果minIdle>0则重置为minIdle的值
spring.datasource.hikari.maximum-pool-size=20
#  连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=HikariPool-lewis
# 自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true


spring.flyway.schemas=management
spring.flyway.baseline-on-migrate=true      
spring.flyway.out-of-order=true
spring.flyway.enable=true
flyway.location=classpath:db/migration

spring.redis.host=192.168.109.156
spring.redis.port=6378
spring.redis.password=
spring.redis.database=0