server.port=8098
spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.context-path=/management/system

mapper.mappers=org.lewis.management.system.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
