spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.108.117:5432/lewis?currentSchema=lys
spring.datasource.username=pgsql
spring.datasource.password=pgsql


spring.flyway.schemas=lys
spring.flyway.baseline-on-migrate=true      
spring.flyway.out-of-order=true
spring.flyway.enable=true
flyway.location=classpath:db/migration

spring.redis.host=192.168.109.156
spring.redis.port=6378
spring.redis.password=
spring.redis.database=0