spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lewis?currentSchema=lys
spring.datasource.username=postgres
spring.datasource.password=pgsql


spring.flyway.schemas=lys
spring.flyway.baseline-on-migrate=true      
spring.flyway.out-of-order=true
spring.flyway.enable=true
flyway.location=classpath:db/migration

spring.redis.host=192.168.0.109
spring.redis.port=6378
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000



